create a new Django Project called "oracledemo" and 

Application called hr in that project with the following commands:

django-admin startproject oracledemo

It will create a new folder oracledemo and places manage.py and another folder oracledemo inside that. Get into oracledemo folder by using cd  projectname and then run manage.py to create a new application called "hr" inside that project.

python manage.py startapp hr

Configure Django settings.py

Open settings.py file that is placed in oracledemo folder, which is inside oracledemo (project) folder.

Add application hr as one of the installed applications by adding it to 

INSTALLED_APPS list.
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'hr',
]
Modify default database configuration so that Oracle is used as default database (not SQLite),we are using Oracle Database 11g XE running on the current system. 

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.oracle',
        'NAME': 'XE',
        'USER': 'hr',	//ur username
        'PASSWORD': 'hr',//ur db password
        'HOST': 'localhost',
        'PORT': '1521'
    }
}

orm-->tool-->Object
Creating Model(ORM)object relational mapper
------------------
Create a class that represents JOBS table in Oracle database in oracledemo/hr/models.py file.

class Job(models.Model):
    job_id = models.CharField(max_length=10,primary_key=True)
    job_title = models.CharField(max_length=50, null = True)
    min_salary = models.IntegerField()
    max_salary = models.IntegerField()
    class Meta:
         db_table = "jobs"

Creating view and template
--------------------------------

**Create the following function view in oracledemo/hr/views.py to display details of jobs from JOBS table.



from .models import Job
def  list_jobs (request):
    return render(request,'list_jobs.html',{'jobs' : Job.objects.all()})




**Here  oracledemo/hr/templates/list_jobs.html to display details of 
Jobs in HTML table.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>
</head>
<body>
<h1>Jobs</h1>
<table width="100%"  border="1">
    <tr style="background-color:lightgray">
        <th>ID</th>
        <th>Title</th>
        <th>Min Salary</th>
        <th>Max Salary</th>
    </tr>
    {% for job in jobs %}
       <tr>
           <td>{{job.job_id}}</td>
           <td>{{job.job_title }}</td>
           <td>{{job.min_salary}}</td>
           <td>{{job.max_salary}}</td>
       </tr>
    {% endfor %}

</table>
</body>
</html>

Finally add a new URL in oracledemo/oracledemo/urls.py that invokes 


list_jobs().
from django.urls import path
import hr.views as hr_views

urlpatterns = [
    ...
    path('jobs', hr_views.list_jobs)
]
Start server after adding Oracle's bin directory or InstantClient directory to system PATH.









>python manage.py runserver