GUI(Graphical user interface):
==============================
Gui is a desktop application which helps you to interact  with computers.
text editors,games,apps(google).


python libraries for GUI

kivy
Qt
wxPython
tkinter


tkinter:
===========
tkinter is python GUI programming  is standard python GUI  library it gives us an 
Object oriented interface to the tk GUI toolkit.

by default tkinter available in python,we dont require any setup







Python provides various options for developing graphical user interfaces (GUIs).

kinter − Tkinter is the Python interface to the Tk GUI toolkit shipped with Python. We would look this option in this chapter.

wxPython − This is an open-source Python interface for wxWindows http://wxpython.org.

JPython − JPython is a Python port for Java which gives Python scripts seamless access to Java class libraries on the local machine http://www.jython.org

Tkinter Programming
** Tkinter is the standard GUI library for Python.

**  Python when combined with Tkinter provides a fast and easy way to create GUI applications. 

** Tkinter provides a powerful object-oriented interface to the Tk GUI toolkit.


Steps:
=======

Import the Tkinter module.

Create the GUI application main window.

Add one or more of the above-mentioned widgets to the GUI application.

Enter the main event loop to take action against each event triggered by the user.

Ex1:
====
import tkinter
 top = tkinter.Tk()
# Code to add widgets will go here...
top.mainloop()

Ex2:
=====
Button:-
-------
The Button widget is used to add buttons in a Python application. These buttons can display text or images that convey the purpose of the buttons. You can attach a function or a method to a button which is called automatically when you click the button.

Syntax
Here is the simple syntax to create this widget −

w = Button ( master, option=value, ... )
Parameters
master − This represents the parent window.

options − Here is the list of most commonly used options for this widget. These options can be used as key-value pairs separated by commas.


